{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ServicioWeb;User=root;Password=admin123;Port=3306;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"

}
